# insurance-net10

./: .gitignore  ConsoleApp1.sln  Eforos-Insurance-280.sln  Eforos-Insurance-Net10.sln  Eforos-Insurance-actual-280.sln  README.md  appsettings.js  appsettings.json
ConsoleApp1/: ConfigAppsettings.cs  ConsoleApp1.csproj  FactsCreator.cs  FactsDecorator.cs  FactsMover.cs  FactsProcessor.cs  IFactsCreator.cs  IFactsMover.cs  IFactsProcessor.cs  IGetParameters.cs  IGetParams.cs  IMyMainApp.cs  ITest.cs  IUpdater.cs  MainApp.cs  Program.cs  Updater.cs  XbrlRead.csproj  appsettings.Develop.json  appsettings.Development.json  appsettings.json
ConsoleApp1/Hosting/: HostCreator.cs  MainApp.cs
ConsoleApp1/Properties/: launchSettings.json
CreateCombinedS61S62/: CreateCombineMain.cs  CreateCombineRun.cs  CreateCombinedS61S62.csproj  CreateSheetAndFacts.cs  ICreateCombinedRun.cs  ICreateCombinedS61S62.cs  Program.cs  appsettings.Develop.json  (+1 more)
CurrencyRates/: CurrencyBatch.cs  CurrencyRates.csproj  Program.cs
ErrorFileHandler/: ErrorFileCreator.csproj  ErrorFileCreatorMain.cs  ErrorFileHandler.csproj  ErrorFileHandlerMain.cs  ExcelFileCreator.cs  IErrorFileCreatorMain.cs  IExcelFileCreator.cs  Program.cs  appsettings.Develop.json  appsettings.json
ErrorFileHandler/Hosting/: HostCreator.cs
ErrorFileHandler/Properties/: launchSettings.json
ExcelWriter/: ExcelBookCreator.cs  ExcelBookDataFiller.cs  ExcelBookMerger.cs  ExcelBookWriter.cs  ExcelHelperSync.cs  ExcelWriter.csproj  ExcelWriterHelper.cs  ExcelWriterMainApp.cs  HelperRoutines.cs  IExcelBookDataFiller.cs  IExcelBookMerger.cs  IExcelBookWriter.cs  IExcelWriterMainApp.cs  IMainApp.cs  ITemplateMerger.cs  IWriterMainApp.cs  IndexSheetList.cs  MainApp.cs  Program.cs  Styles.cs  TemplateMerger.cs  WriterMainApp.cs  appsettings.Develop.json  appsettings.json
ExcelWriter/Common/: CommonPensionStyles.cs  CustomPensionStyler.cs  CustomPensionStyles.cs  CustomPensionStyles2.cs  HelperRoutines.cs  ICustomPensionStyler.cs  ICustomPensionStyles2.cs
ExcelWriter/DataModels/: IndexSheetList.cs  SpecialHorizontalTemplate.cs  SpecialTemplate.cs  SpecialTemplateList.cs  TemplateBundleDataModel.cs  aaa.cs
ExcelWriter/ExcelDataModels/: IndexSheetList.cs  MergedSheetRecord.cs  SpecialTemplateList.cs  TemplateBundleDataModel.cs
ExcelWriter/Hosting/: Class1.cs  HostCreator.cs
ExcelWriter/Properties/: launchSettings.json
ForeignKeys/: ForeignKeys.csproj  ForeignKeysMain.cs  IForeignKeyMain.cs  IUpdateForeignKeys.cs  Program.cs  UpdateForeignKeys.cs  appsettings.Develop.json
ForeignKeys/Hosting/: HostCreator.cs
ForeignKeys/Properties/: launchSettings.json
NewValidator/: DocumentValidator.cs  EvaluateRule.cs  IDocumentValidator.cs  INewValidatorMain.cs  IValidatorMain.cs  NewValidator.csproj  NewValidatorMain.cs  Program.cs  TermParser.cs  Validator.csproj  ValidatorMain.cs  appsettings.Develop.json  appsettings.json
NewValidator/Common/FunctionalRoutines/: RegexValidationFunctions.cs  RuleComponent.cs  RuleComponent280.cs  RuleExpression.cs  RuleExpressionOld.cs  RuleExpressionTerm280.cs  RuleParser.cs  RuleStructure280.cs  RuleTerm280.cs  ValidationTerm.cs
NewValidator/Common/OperatorRoutines/: OperatorRoutines.cs
NewValidator/Common/ParsingRoutines/: ParsingRoutines.cs
NewValidator/DataModels/: Class1.cs  ValidationTerm.cs
NewValidator/Hosting/: HostCreator.cs
NewValidator/Properties/: launchSettings.json
NewValidator/ValidationClasses/: EvaluateRule.cs  ExpressionEvaluator.cs  ExpressionInfoType.cs  IntervalFunctions.cs  IntervalFunctionsNew.cs  RuleComponent280.cs  RuleEvaluator.cs  RuleEvaluatorForSimpleTesting.cs  RuleExpressionTerm280.cs  RuleStructure280.cs  RuleTerm280.cs  ValidationFunctions.cs
Shared/: Shared.csproj
Shared/CommonClasses/: FileUtilsKyr.cs  GeneralUtils.cs  ISqlFunctions.cs  RegexUtils.cs  SpecialRoutines.cs  SqlFunctions.cs
Shared/CommonRoutines/: CntConstants.cs  CommonPensionStyles.cs  CommonRoutines.cs  CustomPensionStyles.cs  GeneralUtils.cs  ICommonRoutines.cs  SpecialRoutines.cs  Styles.cs  abc.cs
Shared/DataModels/: C_ValidationRuleExpression.cs  Context.cs  ContextLine.cs  ContextLineNew.cs  ContextModel.cs  ContextNew.cs  CurrencyBatch.cs  CurrencyExchangeRate.cs  DocInstance.cs  ErrorDocumentModel.cs  Error_Rule.cs  FundModel.cs  KyrTechnicalValidationRules.cs  LogTransaction.cs  LogTransactionModel.cs  MAPPING.cs  MAxisOrdinate.cs  MDimensionModel.cs  MDomain.cs  MMember.cs  MMetric.cs  MModule.cs  MOrdinateCategorisationDataModel.cs  MTable.cs  MTableCell.cs  MTableKyrKeys.cs  MTemplateOrTable.cs  MappingSignatures.cs  SharedParameterData.cs  SharedVersionData.cs  SheetTabLabelDto.cs  SubmissionReferenceDateModel.cs  TableAxisOrdinateInfoModel.cs  TemplateSheetFact.cs  TemplateSheetFactDataModel.cs  TemplateSheetFactDim.cs  TemplateSheetInstance.cs  TemplateSheetInstanceDataModel.cs  TemplateSheetInstanceDimDataModel.cs  VValidationRuleExpressions.cs
Shared/ExcelDataModels/: IndexSheetList.cs  MergedSheetRecord.cs  SpecialTemplateList.cs  TemplateBundleDataModel.cs
Shared/ExcelHelperRoutines/: CustomPensionStyler.cs  HelperRoutines.cs  ICustomPensionStyler.cs
Shared/HostParameters/: IParameterHandler.cs  ParameterData.cs  ParameterHandler.cs  VersionData.cs
Shared/HostRoutines/: IParameterHandler.cs  ParameterHandler.cs  SharedParameterData.cs
Shared/SQLFunctions/: ISqlFunctions.cs  SqlFunctions.cs
Shared/SharedHost/: HostCreator.cs  IMyMainApp.cs  ISharedParameterHandler.cs  MainApp.cs  SharedParameterHandler.cs
Shared/Various/: ConstantsAndUtils.cs  Performance.cs  RegexConstants.cs  RegexUtils.cs  SpecialRoutines.cs  StringJoin.cs
XbrlReader/: CombinedS62Services.cs  FactsCreator.cs  FactsDecorator.cs  ICombinedS62Services.cs  IFactsCreator.cs  IFactsDecorator.cs  IMyMainApp.cs  IReaderMainApp.cs  Program.cs  ReaderMainApp.cs  XbrlRead.csproj  XbrlReader.csproj  appsettings.Develop.json  appsettings.Productionxx.json  appsettings.json
XbrlReader/Hosting/: HostCreator.cs
XbrlReader/Properties/: Resources.Designer.cs  launchSettings.json
(+41 files in other folders)
